~~~~~~~~~~~~~~~~~~~~ Auto-Monitor ~~~~~~~~~~~~~~~~~~~~ 

=============================== passion ===============================

Last failed login: Mon Jan 15 15:30:07 HKT 2018 from eepc95.ee.ust.hk on ssh:notty
There were 72 failed login attempts since the last successful login.
top - 16:08:46 up 2 days, 12:42,  1 user,  load average: 9.40, 9.38, 9.35
Tasks: 305 total,  11 running, 294 sleeping,   0 stopped,   0 zombie
%Cpu(s): 63.1 us,  0.0 sy,  0.0 ni, 36.6 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
KiB Mem : 49452416 total, 23103048 free,  9902964 used, 16446404 buff/cache
KiB Swap: 25825276 total, 25825276 free,        0 used. 38810144 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
24773 wchen     20   0 1062768 642268   6060 R 106.2  1.3   1463:52 jade.exec
24776 wchen     20   0 1062792 642852   6040 R 106.2  1.3   1463:52 jade.exec
24769 wchen     20   0 1062892 642860   6056 R 100.0  1.3   1463:29 jade.exec
24771 wchen     20   0 1062788 644780   6056 R 100.0  1.3   1463:30 jade.exec
24774 wchen     20   0 1062756 642312   6048 R 100.0  1.3   1463:52 jade.exec

=============================== rostam ===============================

Last failed login: Mon Jan 15 15:31:14 HKT 2018 from eepc95.ee.ust.hk on ssh:notty
There were 72 failed login attempts since the last successful login.
top - 16:09:53 up 7 days,  7:07,  4 users,  load average: 0.00, 0.01, 0.05
Tasks: 463 total,   1 running, 462 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.3 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 49409052 total, 36896176 free,  2983744 used,  9529132 buff/cache
KiB Swap: 24707068 total, 23518944 free,  1188124 used. 45733976 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
20495 xuanqi    20   0  157980   2344   1488 R   5.9  0.0   0:00.03 top
    1 root      20   0  193164   3188   1576 S   0.0  0.0   3:12.58 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.26 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:04.08 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+

=============================== magic ===============================

Last failed login: Mon Jan 15 15:30:17 HKT 2018 from eepc95.ee.ust.hk on ssh:notty
There were 72 failed login attempts since the last successful login.
top - 16:08:57 up 7 days,  7:07,  1 user,  load average: 12.15, 12.05, 11.98
Tasks: 397 total,  14 running, 358 sleeping,  25 stopped,   0 zombie
%Cpu(s): 39.6 us, 25.2 sy,  6.1 ni, 28.4 id,  0.4 wa,  0.0 hi,  0.4 si,  0.0 st
KiB Mem : 49285572 total,   243804 free,  8737928 used, 40303840 buff/cache
KiB Swap: 24772604 total, 24772604 free,        0 used. 39903424 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1047 zhongyu+  20   0 1070256 649420   5668 R 100.0  1.3   5379:47 jade.exec
 1049 zhongyu+  20   0 1070244 649432   5660 R 100.0  1.3   5376:56 jade.exec
 1053 zhongyu+  20   0 1070180 649732   5652 R  94.1  1.3   5376:44 jade.exec
 1056 zhongyu+  20   0 1070308 650140   5652 R  94.1  1.3   5377:55 jade.exec
 1059 zhongyu+  20   0 1070272 649880   5648 R  94.1  1.3   5377:47 jade.exec

=============================== young ===============================


=============================== iron ===============================

Last failed login: Mon Jan 15 15:30:29 HKT 2018 from eepc95.ee.ust.hk on ssh:notty
There were 72 failed login attempts since the last successful login.
top - 16:09:10 up 7 days,  7:07,  3 users,  load average: 19.04, 19.22, 19.06
Tasks: 444 total,  23 running, 421 sleeping,   0 stopped,   0 zombie
%Cpu(s): 65.0 us,  4.5 sy,  0.0 ni, 29.3 id,  0.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 49409048 total,   246596 free, 14215120 used, 34947332 buff/cache
KiB Swap: 24707068 total, 24707068 free,        0 used. 34508224 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
15141 zhongyu+  20   0 1132824 708200   5656 R 106.2  1.4  10240:28 jade.exec
 5182 zhongyu+  20   0 1061912 640232   5608 R 100.0  1.3 370:59.06 jade.exec
 5183 zhongyu+  20   0 1061916 640268   5596 R 100.0  1.3 370:52.35 jade.exec
 5184 zhongyu+  20   0 1061940 639608   5604 R 100.0  1.3 370:59.22 jade.exec
 5185 zhongyu+  20   0 1061948 639932   5604 R 100.0  1.3 370:52.25 jade.exec
