~~~~~~~~~~~~~~~~~~~~ Auto-Monitor ~~~~~~~~~~~~~~~~~~~~ 

=============================== passion ===============================


=============================== magic ===============================


=============================== rostam ===============================

Last failed login: Mon Jan 15 01:54:17 HKT 2018 from eepc95.ee.ust.hk on ssh:notty
There were 6 failed login attempts since the last successful login.
top - 01:55:07 up 6 days, 16:53,  3 users,  load average: 13.57, 13.56, 13.54
Tasks: 414 total,  12 running, 377 sleeping,  25 stopped,   0 zombie
%Cpu(s): 38.9 us, 24.3 sy,  6.1 ni, 30.4 id,  0.0 wa,  0.0 hi,  0.4 si,  0.0 st
KiB Mem : 49285572 total, 19546452 free, 10183120 used, 19556000 buff/cache
KiB Swap: 24772604 total, 24772604 free,        0 used. 38250396 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1056 zhongyu+  20   0 1068592 648660   6076 R 106.2  1.3   4525:45 jade.exec
 1059 zhongyu+  20   0 1068556 648580   6080 R 106.2  1.3   4525:42 jade.exec
 1047 zhongyu+  20   0 1068672 648080   6092 R 100.0  1.3   4527:23 jade.exec
 1048 zhongyu+  20   0 1068668 648168   6080 R 100.0  1.3   4525:10 jade.exec
 1049 zhongyu+  20   0 1068660 648100   6084 R 100.0  1.3   4524:58 jade.exec

=============================== young ===============================


=============================== magic ===============================


=============================== iron ===============================


=============================== young ===============================

Last failed login: Mon Jan 15 01:54:29 HKT 2018 from eepc95.ee.ust.hk on ssh:notty
There were 6 failed login attempts since the last successful login.
top - 01:55:19 up 6 days, 16:53,  4 users,  load average: 13.02, 13.02, 13.05
Tasks: 436 total,  11 running, 425 sleeping,   0 stopped,   0 zombie
%Cpu(s): 31.4 us,  0.6 sy,  0.0 ni, 66.9 id,  1.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 49409048 total, 17159128 free,  9236432 used, 23013488 buff/cache
KiB Swap: 24707068 total, 24707068 free,        0 used. 39247976 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
15140 zhongyu+  20   0 1134000 711812   6080 R 106.2  1.4   9386:28 jade.exec
15135 zhongyu+  20   0 1129960 707784   6084 R 100.0  1.4   9386:40 jade.exec
15136 zhongyu+  20   0 1129928 705736   6084 R 100.0  1.4   9386:28 jade.exec
15137 zhongyu+  20   0 1129984 707824   6076 R 100.0  1.4   9386:41 jade.exec
15139 zhongyu+  20   0 1129892 707688   6072 R 100.0  1.4   9386:33 jade.exec

=============================== iron ===============================

